PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/learnhub
JWT_SECRET=your-jwt-secret
MAIL_HOST=smtp.gmail.com
MAIL_USER=beejatest@gmail.com
MAIL_PASS=vefy pmyw fepy shry
CLOUD_NAME=dl7ljbslx
API_KEY=218335613393232
API_SECRET=M207U7MBoSXidC-PDSpMZf4Hsvg
RAZORPAY_KEY=your-razorpay-key
RAZORPAY_SECRET=your-razorpay-secret
FOLDER_NAME=your-folder-name